Pokémon Red 	February 12, 2014 	February 28, 2014
Pokémon Crystal 	March 2, 2014 	March 15, 2014
Pokémon Emerald 	March 21, 2014 	April 11, 2014
Randomized Pokémon FireRed 	April 12, 2014 	April 26, 2014
Pokémon Platinum 	May 2, 2014 	May 20, 2014
Randomized Pokémon HeartGold 	May 23, 2014 	June 11, 2014
Pokémon Black 	June 14, 2014 	June 26, 2014
Pokémon Blaze Black 2 	July 6, 2014 	July 25, 2014
Pokémon X 	July 27, 2014 	August 1, 2014
Pokémon Omega Ruby 	November 22, 2014 	December 1, 2014
Pokémon Anniversary Red 	February 12, 2015 	March 23, 2015
Moemon and Touhoumon 	May 10, 2015 	May 24, 2015
Randomized Pokémon Alpha Sapphire 	July 12, 2015 	July 26, 2015
Pokémon Colosseum 	October 12, 2015 	October 19, 2015
Pokémon XD 	December 12, 2015 	December 21, 2015
Pokémon Anniversary Crystal 	February 14, 2016 	March 16, 2016
Pokémon Brown 	June 16, 2016 	June 27, 2016
Randomized Pokémon Platinum 	July 31, 2016 	August 16, 2016
Pokémon Prism 	October 9, 2016 	October 26, 2016
Pokémon Sun 	November 18, 2016 	December 2, 2016
Pokémon Waning Moon 	January 13, 2017 	January 27, 2017
Pokémon Chatty Yellow 	February 12, 2017 	February 23, 2017
Pokémon Blazed Glazed 	April 8, 2017 	April 25, 2017
Randomized Pokémon White 2 	June 3, 2017 	June 20, 2017
Pokémon Pyrite 	August 12, 2017 	August 26, 2017
Pokémon Theta Emerald EX 	September 30, 2017 	October 15, 2017
Pokémon Ultra Sun 	November 25, 2017 	December 8, 2017
Pokémon Dual Red and Blue 	February 12, 2018 	February 27, 2018
Pokémon Storm Silver 	April 14, 2018 	May 4, 2018
Pokémon Bronze 	June 9, 2018 	June 18, 2018
Randomized Pokémon Y 	August 11, 2018 	August 26, 2018
Pokémon Flora Sky 	October 13, 2018 	October 29, 2018
Pokémon Fused Crystal 	December 8, 2018 	December 19, 2018
Pokémon Burning Red 	February 12, 2019 	February 22, 2019
Pokémon Volt White 	April 13, 2019 	April 25, 2019
Pokémon Randomized Colosseum 	June 8, 2019 	June 15, 2019
Pokémon XG 	July 15, 2019 	July 21, 2019
Pokémon TriHard Emerald 	August 10, 2019 	August 20, 2019
Pokémon Randomized Ultra Moon 	October 12, 2019 	October 23, 2019
Pokémon Sword 	November 23, 2019 	December 1, 2019
The Gauntlet - Pokémon Red 	February 12, 2020 	February 19, 2020
The Gauntlet - Pokémon Crystal 	February 23, 2020 	March 3, 2020
The Gauntlet - Pokémon Emerald 	March 7, 2020 	March 18, 2020
The Gauntlet - Pokémon Platinum 	March 28, 2020 	April 5, 2020
The Gauntlet - Pokémon Blaze Black 2 	April 12, 2020 	April 27, 2020
The Gauntlet - Pokémon X 	May 3, 2020 	May 10, 2020
Pokémon Sirius 	June 13, 2020 	June 22, 2020